{
  "name": "ServiceFeasibility",
  "platform": "HTML",
  "version": "1.0",
  "wabVersion": "1.1",
  "author": "Local Government Team",
  "description": "The Service Feasibility widget allows users to select a location on the map and determine the best route to connection point on a network.",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0"
}
