{
	"assets": [
		{
			"name": "Poles",
			"url": "http://restEND.com",			
			"summary": [
				{
					"type": "count",
					"criteria": ""
				}, {
					"type": "category",
					"criteria": "poleMaterial"
				}
			]
		},
		{
			"name": "Conductors",
			"url": "http://restEND.com",			
			"summary": [
				{
					"type": "count",
					"criteria": ""
				}, {
					"type": "category",
					"criteria": "Phase"
				}, {
					"type": "Length",
					"criteria": "Shape_Len"
				}
			]
		},
		{
			"name": "MapGrids",
			"url": "http://restEND.com",			
			"summary": [
				{
					"type": "count",
					"criteria": ""
				}, {
					"type": "category",
					"criteria": "MapType"
				}, {
					"type": "Area",
					"criteria": "Shape_Area"
				}
			]
		}				
	]
}