{
    "name": "ImageMensuration",
    "title": "Image Mensuration",
    "type": "widget",
    "platform": "HTML",
    "version": "",
    "author": "Esri R&D Center Beijing",
    "description": "",
    "copyright": "",
    "license": "http://www.apache.org/licenses/LICENSE-2.0",
    "properties": {
        "hasConfig": true,
        "hasStyle": true,
        "hasLocale": true,
        "hasUIFile": true
    }
}